# class student:
#     name_2 = "karan"
#     marks = 80
#     grade = "A"

# s1 = student()
# print(s1.name_2)
# print(s1.marks)

# s11 = student()
# print(s11.grade)


#ABSTRACTION (hiding the implementation details and showing necessary details)

# class car:
#     def __init__(self):
#         self.acc = False
#         self.brk = False
#         self.clutch = False
    
    
#     def start(self):
#         self.clutch = True
#         self.acc = True
#         print("car started")

# car1 = car()
# car1.start()

# #PROJECT

# class Account:
#     def __init__(self, bal, acc):
#         self.balance = bal
#         self.account_no = acc

#     #debit
#     def debit(self, amount):
#         self.balance -= amount
#         print("Rs.", amount, "was debited")
#         print("Clear balance =",self.get_balance())

#     #credit
#     def credit(self, amount):
#         self.balance += amount
#         print("Rs.", amount, "was credited")
#         print("Clear balance =",self.get_balance())

#     def get_balance(self):
#         return self.balance

# acc1 = Account(10000, 12345)
# acc1.debit(1000)
# acc1.credit(5000)


# class Student:
#     def __init__(self, name):
#         self.name = name
         
# s1 = Student("pawan")
# print(s1.name)

# class Account:
#     def __init__(self, acc_no, acc_pass):
#         self.acc_no = acc_no
#         self.acc_pass = acc_pass

# acc1 = Account(12345, 102300)
# print(acc1.acc_no)
# print(acc1.acc_pass)
# x = int(input("enter a number"))

